client/src/api/proto/SActBanner.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "PoetType.proto";
import "ActCommonEnum.proto";
import "SCommonDomain.proto";
import "SActDomain.proto";

package ja.common.act;

option java_multiple_files = false;

service SActBanner {
    option (poet.ex_service_type) = "srv";
    option (poet.ex_service_handler_project) = "srv.act_srv";
    option (poet.ex_service_rpc_project) = "common.actbase";

    /////////////////////////////////////////////////////////////////////
    // 活动--banner--运营后台--添加banner图
    rpc AddActBanner(AddActBannerReq) returns(AddActBannerResp){}

    //活动--banner--运营后台--修改banner图
    rpc UpdateActBanner(UpdateActBannerReq) returns(UpdateActBannerResp){}

    //活动--banner--运营后台--删除banner图
    rpc DeleteActBanner(DeleteActBannerReq) returns(DeleteActBannerResp){}

    //活动--banner--运营后台--查询banner图
    rpc ListActBanner(ListActBannerReq) returns(ListActBannerResp){}
}



message ListActBannerReq {
    google.protobuf.Any head = 1;
    ja.common.act.enums.BannerVisibleEnum bannerVisible = 2;
}

message ListActBannerResp {
    google.protobuf.Any head = 1;
    repeated ActBannerBo infoList = 2;
}

message DeleteActBannerReq {
    google.protobuf.Any head = 1;
    repeated int64 bannerId  = 2;
    int64 operUid = 3;
}

message DeleteActBannerResp {
    google.protobuf.Any head = 1;
    CommonLongResultBo info = 2;
}


message UpdateActBannerReq {
    google.protobuf.Any head = 1;
    ActBannerBo info = 2;
}

message UpdateActBannerResp {
    google.protobuf.Any head = 1;
    bool result = 2;
}

message AddActBannerReq {
    google.protobuf.Any head = 1;
    ActBannerBo info = 2;
}

message AddActBannerResp {
    google.protobuf.Any head = 1;
    bool result = 2;
}


