client/src/api/proto/SWorksDomainVideo.proto

syntax = "proto3";

import "SWorksDomainCategory.proto";
import "SWorksDomainUser.proto";
import "SWorksDomainAuthor.proto";
import "SWorksDomainVset.proto";
import "SWorksDomainSku.proto";
import "WorksCommonEnum.proto";

package ja.common.works.domain.video;

option java_multiple_files = false;

// VideoBo可组装各个值（每个值占一们二进制位，最多支持31个选项），可用位或操作拼接
enum VideoBoPart{
	VideoBoPart_Reserved = 0;		        //占位项
	VideoBoPart_Base  = 1;			        //基本信息
	VideoBoPart_Stat = 2;			        //统计信息
	VideoBoPart_Publiser  = 4;		        //发布者信息
	VideoBoPart_VsetItem  = 8;		        //作品作为合集内元素的信息
	VideoBoPart_Charge  = 16;		        //作品的费用信息
	VideoBoPart_Author  = 32;		        //作品的认证号信息
	VideoBoPart_Share  = 64;		        //作品的分享信息
    VideoBoPart_BusinessSource = 128;		//作品的分享信息
	VideoBoPart_All  = 0x7FFFFFFF;	        //所有
}

// VideoBaseBo可组装各个值（每个值占一们二进制位，最多支持31个选项）
enum VideoBaseBoPart{
	VideoBaseBoPart_Reserved = 0;		//占位项
	VideoBaseBoPart_Base  = 1;			//基本信息
	VideoBaseBoPart_Transcode = 2;		//转码信息
	VideoBaseBoPart_Audit  = 4;		    //审核状态
	VideoBaseBoPart_Pause  = 8;		    //订阅后观看的信息
	VideoBaseBoPart_All  = 0x7FFFFFFF;	//所有
}

// 作品的出口信息
message VideoBo {
	VideoBaseBo base = 1;				// 基本信息
	VideoStatBo stat = 2;				// 统计信息
	SimpleUserInfoBo publiser = 3;		// 发布者信息
	ja.common.works.domain.vset.VsetVideoItemBo vset_item = 4;
	ja.common.works.domain.sku.ProductChargeBo charge = 5;	// 费用信息
	AuthorInfoBo author = 6; 				// 公众号信息
	ShareBo share = 7;				        // 分享相关的文案
    BusinessSourceBo business_source = 8;   // 业务来源相关信息
}

// 作品基本信息
message VideoBaseBo{
	string vid = 1; 					// 作品id
	int64 aid = 2;						// 公众号id
	string url = 3;						// 作品地址
	string title = 4;					// 标题
	int32 duration = 5;					// 时长
	int64 pubtime = 6;					// 发布时间
	ja.common.works.enums.VideoType type = 7;				// 作品类型
	string coverurl = 8;				// 视频封面地址
	int64 cpubtime = 9;					// 用户自定义的发布时间，显示的话要用这个时间
	repeated VideoCategorySimpleBo category = 10;					//领域
	string shareimage = 11;				// 分享时使用的图片
	int32 width = 12;					// 视频的宽度
	int32 height = 13;					// 视频的高度
	bool transcoding = 14;				// 视频是否处于转码处理状态
	int32 videopause = 15;				// 看了多久视频就要订阅后才能观看完整
	int32 auditStatus = 16;  			// 作品审核状态  0=待审核  1=已通过  2=不通过
	ja.common.works.enums.PublishState publishstate = 17;	// 发布状态
	int64 creatoruid = 18;
	int64 editoruid = 19;				// 编辑者
	int64 publisheruid = 20;
	ja.common.works.enums.VideoState state = 21;
	int64 statetime = 22;
	ja.common.works.enums.AuthorState authorstate = 23;
}

// 作品与用户相关的信息
message VideoUserRelatedBo{
	string vid = 1;
	bool like = 2;						// 用户点赞了吗
	int64 uid = 3;
}

// 作品统计信息
message VideoStatBo{
	string vid = 1; 				// 作品id
	int64 aid = 2;					// 公众号id
	int32 playcount = 3; 			// 播放数量
	int32 likecount = 4; 			// 点赞数量
	int32 playusercount = 5;		// 播放人数/去重播放数
	int32 wxfsharecount = 6; 		// 微信好友分享次数
	int32 wxmsharecount = 7; 		// 微信朋友圈分享次数
	int64 recommendplaycount = 8;	// 推荐播放数
	int64 mpPlayCount = 9; 			// 公众号来源播放总数
	int64 wxSharePlayCount = 10; 	// 微信分享来源播放总数
	int64 posterPlayCount = 11; 	// 海报来源播放总数
	int64 homePagePlayCount = 12; 	// 个人主页来源播放总数
	int64 olderplaycount = 13; 		// 原去推荐播放数
}

// 分享文本相关的信息
message ShareBo {
	message ShareItemInfo {
		int32 stid = 1;		// 文案id
		string text = 2;	// 分享的文本内容
	}
	// 注：key是由定义在 ShareDef 里的 SharerType + "#" + DestType 组成的字符串
	// 如个人用户分享到好友或群，则值为0#0;个人用户分享成海报则值为0#1
	map<string, ShareItemInfo> info = 1; // 各种不同分享类型对应的分享文案
}

// 合集与作品混合的信息
message MixedVideoBo{
	int32 type = 1;	// 数据的类型，0=作品， 1=合集
	ja.common.works.domain.vset.VsetBo vset = 2;		// 当type=1时vset有值
	VideoBo video = 3;									// 当type=0时video有值
}

// 收费视频的信息
message ChargedVideoBo{
	VideoBo video = 1;				// 视频信息
	ja.common.works.domain.sku.ProductChargeBo charge = 2;		// 费用信息
	ja.common.works.domain.sku.SalesSummaryBo sales = 3;		// 销售信息
}

// 收费合集的信息
message ChargedVsetBo{
	ja.common.works.domain.vset.VsetBo vset = 1;				// 合集信息
	ja.common.works.domain.sku.ProductChargeBo charge = 2;		// 费用信息
	ja.common.works.domain.sku.SalesSummaryBo sales = 3;		// 销售信息
}

// 作品业务来源相关信息
message BusinessSourceBo{
    ja.common.works.enums.BusinessSourceType source_type = 1;      // 业务来源类型
    int64 source_id = 2;                                           // 业务来源的id
}

// 作品审核的出口信息
message VideoAuditBo{
    VideoAuditBaseBo audit = 1;
    VideoBaseBo video = 2;				// 基本信息
    SimpleUserInfoBo publiser = 3;		// 发布者信息
    AuthorInfoBo author = 4; 				// 公众号信息
    BusinessSourceBo business_source = 5;   // 业务来源相关信息
}

// 作品审核的基本信息
message VideoAuditBaseBo{
    string vid = 1;                     // 作品vid
    ja.common.works.enums.VideoAuditState audit_state = 2; //作品审核状态
    int64 audit_time = 3;			    // 审核时间(对应上架/下架时间)
    int64 audit_uid = 4;                //审核人uid(运营后台的自身的用户id,不是音盟用户uid)
    string audit_mark = 5;              //审核说明
    string mark_type = 6;               //标记分类，目前暂时只有C类标记
}

